FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/oli-walker-5948f9/sickkkfits/dev"
PRISMA_SECRET="jfn;owif4334r"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_8Uvw62LhBnrGrCiHJv3KfkFc"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="4dd2fcac20db31"
MAIL_PASS="2c2e45ea3cdd29"